* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;


}

body,
html {
    overflow-x: hidden;
}

/* Navbar */
.logo{ font-size: 6vmin;}
.navbar {
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    justify-content: space-between;
    padding: 20px;
    color: whitesmoke;

}

.active {
    color: #f72d60f6;
    text-decoration: underline;
    font-weight: bold;
    cursor: pointer;

}

.nav-links {
    display: flex;
    align-items: center;
}

.nav-links li {
    margin: 0 30px;
    cursor: pointer;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

header {
    width: 100%;
    height: 100vh;
    background-image: url(img/bg1.jpg);
    background-position: bottom;
    background-size: cover;
    align-items: flex-end;
    justify-content: center;
    display: flex;
}

.header-content {
    margin-bottom: 150px;
    color: whitesmoke;
    text-align: center;


}

.header-content h2 {
    font-size: 4vmin;

}

.line {
    width: 150px;
    height: 4px;
    background: #f72d60f6;
    margin: 10px auto;
}

.header-content h1 {
    font-size: 7vmin;
    margin-top: 50px;
    margin-bottom: 30px;
}

.btn {
    padding: 6px 10px;
    background: #f72d60f6;
    border-radius: 30px;
    color: whitesmoke;

}

.btn li {
    color: whitesmoke;
}

.menu-btn {
    position: absolute;
    top: 30px;
    right: 20px;
    width: 35px;
    cursor: pointer;
    display: none;
}

section {
    width: 80%;
    margin: 80px auto;
}

.title {
    text-align: center;
    font-size: 4vmin;
    color: #26234e;
}

.img {
    width: 438px;
}

.row {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    /* flex-direction: row; */

}


.row .col {

    display: flex;
    flex-direction: column;
    align-items: center;
    /* width: 50%; */
}

.events .row {
    margin-top: 50px;

}

h4 {
    font-size: 3vmin;
    color: #26234e;
    margin: 20px auto;
}

p {
    color: #574d4d;
    padding: 0px 40px;

}

.events .btn {
    margin-top: 30px;
}

.explore {
    width: 100%;
    height: 100vh;
    background-image: url(img/bg2.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
}

.explore-content {
    width: 50%;
    padding: 50px;
    display: flex;
    align-items: center;
    flex-direction: column;
    color: whitesmoke;
}

.explore-content h1 {
    font-size: 7vmin;


}

.explore-content .line {
    margin-bottom: 50px;
}

.explore-content p {
    color: #ccbcbc;
}

.explore-content .btn {
    margin-top: 40px;
}

.content-col {
    width: 40%;
}

.image-col {
    width: 60%;
}

.tours .row.col {
    width: 50%;
}

.tours .image-gallery {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;
}

.image-gallery img {
    max-width: 300px;
    margin: 10px;
}

.content-col h1 {
    font-size: 7vmin;
    color: #574d4d;

}

.content-col .line {
    margin-left: -1px;
}

.content-col p {
    padding: 0px;
    margin: 30px auto;
}

.content-col .btn {
    margin-left: -100px;
}

.footer {
    width: 100%;
    min-height: 100px;
    padding: 20px 80px;
    margin: 0;
    background: #201f35;
    text-align: center;

}

.footer p {
    color: whitesmoke;
    margin: 20px auto;
    padding: 20px auto;
}

/* Mobile device */
@media only screen and (max-width:850px) {
    .menu-btn {
        display: block;
    }

    .navbar {
        padding: 0;
    }

    .logo {
        position: absolute;
        top: 30px;
        left: 30px;
    }

    .nav-links {
        flex-direction: column;
        width: 100%;
        height: 100vh;
        justify-content: center;
        background: #33305e;
        margin-top: -900px;
        transition: all 0.5s ease;
    }

    .mobile-menu {
        margin-top: 0px;
        border-bottom-right-radius: 30%;
    }

    .nav-links li {
        margin: 30px auto;
    }


/* Events */
.row {
    flex-direction: column;
}

.row .col {
    margin: 20px auto;
}

.col img {
    max-width: 90%;
}

/* Explore */
.explore-content {
    width: 100%;
}

.tours .col {
    width: 100%;
}

.image-gallery {
    justify-content: center;
    align-items: center;
}

.image-gallery img {
    width: 90%;
}

.footer {
    padding: 10px;
}}

/* Animations */
img {
    transition: transform .3s ease;
}

img:hover {
    transform: scale(1.1);
}

.btn:hover {
    background: whitesmoke;
    color: #c93333;
    box-shadow: 2px 2px 5px #0f0f0f4d;
}

li:hover {
    color: #c9334c;
    cursor: pointer;
}